<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovaVersaoCentralDocs.Views.EsqueceuSenha"
             BackgroundColor="#007ACC">
    <ScrollView>
        <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="20">

            <Frame
                CornerRadius="18"
                BackgroundColor="White"
                Padding="25"
                WidthRequest="500"
                HasShadow="True"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <VerticalStackLayout
                    Spacing="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Image
                        Source="logo.png"
                        HeightRequest="155"
                        WidthRequest="155"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Margin="0,0,0,5" />

                    <Label
                        Text="Esqueceu a senha?"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        Margin="0,5,0,0" />

                    <Label
                        Text="Digite seu e-mail para receber o link de redefinição de senha"
                        FontSize="15"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        Margin="0,0,0,10" />

                    <Entry
                        x:Name="EntryEmail"
                        Placeholder="Email"
                        BackgroundColor="#E6EEF9"
                        HeightRequest="55"
                        FontSize="16"
                        Margin="0,6"
                        HorizontalOptions="Center"
                        WidthRequest="350" />
                    <Button Text="Redefinição de senha"
                            Clicked="Voltar"
                            CornerRadius="22"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="240"
                        BackgroundColor="#007ACC"
                        TextColor="White"
                        Margin="0,8" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>